# For opencti
server {
    listen ${NGINX_PORT};
    server_name ${OPENCTI_SERVER_NAME};

    location / {
        proxy_pass http://opencti:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# For portainer
server {
    listen ${NGINX_PORT};
    server_name ${PORTAINER_SERVER_NAME};

    location / {
        proxy_pass http://portainer:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
